#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../server/include/common.h
arpa/inet.h
-
stdbool.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
dirent.h
-

../server/include/file_transfer.h
common.h
-

../server/include/server_command.h
common.h
-
file_transfer.h
-
time.h
-
sys/stat.h
-

/home/wjf/checkpoint1/FTP_C-S/server/server_ftp.c
server_command.h
-

/home/wjf/checkpoint1/FTP_C-S/server/src/common.c
common.h
-

/home/wjf/checkpoint1/FTP_C-S/server/src/file_transfer.c
file_transfer.h
-

/home/wjf/checkpoint1/FTP_C-S/server/src/server_command.c
server_command.h
-

