# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

server/CMakeFiles/ftp_server.dir/server_ftp.c.o
 ../server/include/common.h
 ../server/include/file_transfer.h
 ../server/include/server_command.h
 /home/wjf/checkpoint1/FTP_C-S/server/server_ftp.c
server/CMakeFiles/ftp_server.dir/src/common.c.o
 ../server/include/common.h
 /home/wjf/checkpoint1/FTP_C-S/server/src/common.c
server/CMakeFiles/ftp_server.dir/src/file_transfer.c.o
 ../server/include/common.h
 ../server/include/file_transfer.h
 /home/wjf/checkpoint1/FTP_C-S/server/src/file_transfer.c
server/CMakeFiles/ftp_server.dir/src/server_command.c.o
 ../server/include/common.h
 ../server/include/file_transfer.h
 ../server/include/server_command.h
 /home/wjf/checkpoint1/FTP_C-S/server/src/server_command.c
