#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client/include/client_command.h
common.h
-
file_transfer.h
-

../client/include/common.h
arpa/inet.h
-
stdbool.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
dirent.h
-

../client/include/file_transfer.h
common.h
-

/home/wjf/checkpoint1/FTP_C-S/client/src/client_command.c
client_command.h
-

