# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

client/CMakeFiles/ftp_client.dir/client_ftp.c.o
 ../client/include/client_command.h
 ../client/include/common.h
 ../client/include/file_transfer.h
 /home/wjf/checkpoint1/FTP_C-S/client/client_ftp.c
client/CMakeFiles/ftp_client.dir/src/client_command.c.o
 ../client/include/client_command.h
 ../client/include/common.h
 ../client/include/file_transfer.h
 /home/wjf/checkpoint1/FTP_C-S/client/src/client_command.c
client/CMakeFiles/ftp_client.dir/src/common.c.o
 ../client/include/common.h
 /home/wjf/checkpoint1/FTP_C-S/client/src/common.c
client/CMakeFiles/ftp_client.dir/src/file_transfer.c.o
 ../client/include/common.h
 ../client/include/file_transfer.h
 /home/wjf/checkpoint1/FTP_C-S/client/src/file_transfer.c
